{
  "name": "mcmodxiuno-worker",
  "main": "dist/index.html",
  "compatibility_date": "2024-06-01",
  "worker": {
    "name": "mcmodxiuno-worker",
    "main": "dist/index.html",
    "compatibility_date": "2024-06-01",
    "vars": {
      "ENVIRONMENT": "production"
    },
    "dev": {
      "ip": "localhost",
      "port": 5173,
      "local_protocol": "http"
    },
    "build": {
      "command": "bun run docs:build",
      "cwd": "./",
      "output_dir": ".vitepress/dist"
    }
  }
}
